<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradipta</title>
</head>
<img src="C:\Users\arnab\OneDrive\Desktop\Web devlopment\images\pradipta.jpg" width="300" height="300">
<h1><strong><a href="https://www.instagram.com/sherlock.2.2.1b/">Pradipta aka Pokai</a></strong></h1>
<hr aria-setsize="50" color="Red">
<h3> He is the most talented person  in entire college, In the age of 19 he achieved many 
    prizes for his skills by self taughting himself. For his extraordinary personality he holds the post of Technical AGS post of our college </h3> 
    <h3>He have bright carier in <a herf="https://github.com/ProCode2">coding</a></h3>
<body>
    
</body>
</html>